{
  "profiles": {
    "lukkristi_zadaca_1": {
      "commandName": "Project",
      "commandLineArgs": "-v \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_vozila.txt\" -l \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_lokacije.txt\" -c \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_cjenik.txt\" -k \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_lokacije_kapaciteti.txt\" -o \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_osobe.txt\" -t „2020-10-16 08:00:00“ "
    },
    "lukkristi_zadaca_1_2": {
      "commandName": "Project",
      "commandLineArgs": "-v \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_vozila.txt\" -l \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_lokacije.txt\" -c \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_cjenik.txt\" -k \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_lokacije_kapaciteti.txt\" -o \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_osobe.txt\" -t „2020-10-16 08:00:00“ -s \"C:\\Users\\lukas\\Documents\\Electric-car-rent-prototyp_1\\lukkristi_zadaca_1\\podaci\\DZ_1_aktivnosti.txt\""
    }
  }
}